* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {

    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background-color: gainsboro;
    

}



.logo {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
#imglogo {
    width: 40px;
}
#textologo {
    font-size: 30px;
    margin-left: 5px;
    width: 40px;
    color: black;
}

.botoes > ul{
    display: flex;
    align-items: center;

}
.botoes > ul {
    list-style: none;
}

.botoes > ul > li {
    font-size: 25px;
    margin: 0px 40px 0px 0px;
    padding: 3px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

.botes>ul > li> a:hover {

    color: rgb(178, 178, 178);
    
}


.main {

    width: 100%;
    height: 90vh;
    background-image: url(./home.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;

}

#quadro {

    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.496);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.card{
    width: 320px;
    height: 420px;
    background-color: rgba(255, 255, 255, 0.274);
}

.form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#textlogin{
    font-size: 30px;
}


#div_email{
    width: 70%;
    margin-top: 10px;
    display: flex;
}
#img_login{

    padding: 5px;
    height: 37px;
    background-color: rgba(255, 255, 255, 0.644);
    justify-self: flex-end;
}
#login{
    width: 100%;
    height: 37px;
    border: none;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.308);
}
#senha{
    width: 100%;
    height: 37px;
    border: none;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.308);
}
#login::placeholder{
    color: black;
}
#senha::placeholder{
    color: black;
}
#div_senha{
    width: 70%;
    margin-top: 10px;
    display: flex;
}

header>.botoes>#logo>p {
    margin: 0px 0px 16px 10px;
    font-size: 20px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header>.botoes>ul>li>a{
    text-decoration: none;
    color: black;
}


.botoes > ul > li> a:hover {

    color: rgb(178, 178, 178);
    text-decoration: underline;
    
}

#checkbox{
    height: 10%;
    width: 70%;
    display: flex;
    align-items: center;

}
#lembrar{
    height: 25%;
    border: none;
}
#textlembrar{
    font-size: 13px;
    margin: 0 5px;
   
}
#botao_entrar{
    width: 70%;
    height: 8%;
    background-color: white;
    border: none;
}
#linha{
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.199);
}
form span{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
#textspan{
    height: 1%;
    padding: 0 10px;
}
#botao_cadastro{
    width: 70%;
    height: 8%;
    background-color: white;
    border: none;
    margin-top: 15px;
}


#atrasBurger{
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 85px;
    height: 50px;
    background-color: #DCDCDC;
    border-bottom-left-radius: 20px;
    padding-right: 0px;
}
#atrasBurger.active{
    display: none;
}
#burger {
    height: 50px;
    width: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
    align-self: center;
    align-items: flex-end;
    cursor: pointer;
    position: absolute;
    right: 0;
}
#burger div{
    border-radius: 50px;
    width: 50px;
    height: 10px;
    background-color: rgb(0, 0, 0);
    transition: all ease-out 0.5s;
}
#burger div:nth-child(1){
    width: 80%;
}
#burger div:nth-child(2){
    width: 60%;
}
#burger div:nth-child(3){
    width: 40%;
}
#burger:hover div{
    background-color: rgb(135, 143, 62);
    width: 100%;
}

#burger.active > div:nth-child(3){
    opacity: 0;
}
#burger.active > div:nth-child(1){
    background-color: rgb(135, 143, 62);
    width: 100%;
    /* transform: rotate(45deg) translateY(14px) translateX(10px); */
    /* transform: rotate(-135deg) translateY(-14px) translateX(-10px); */
    transform: rotate(-45deg) translateY(10px) translateX(-14px);
}
#burger.active > div:nth-child(2){
    background-color: rgb(135, 143, 62);
    width: 100%;
    /* transform: rotate(135deg) translateY(2px) translateX(2px); */
    /* transform: rotate(-45deg) translateY(-2px) translateX(-2px); */
    transform: rotate(45deg) translateY(2px) translateX(-2px);
}
#menuMobileBack{
    /* display: flex; */
    width: 220px;
    height: 315px;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    border-bottom-right-radius: 50px;
    z-index: 41;
    transform: translateX(-125%);
    transition: all ease-in 1s;
    color: white;
}
#menuMobileBack.active{
    transform: translateX(0%);
}
#menuMobileBack.active .logo{
    display: flex;
}
#menuMobileBack .logo{
    display: none;
    left: 250px;
    color: white;
    position: absolute;
    margin: auto;
    top: 20px;
    align-items: flex-start;
}
#menuMobileBack .logo p{
    color: white;
}
#menuMobileBack ul{
    padding: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    width: 200px;
}
#menuMobileBack ul li {
    padding: 15px;
    border-bottom: 1px solid #cbd635;
    width: 100%;
    
}
#menuMobileBack ul li a {
    color: white;
}
#menuMobile{
    position: absolute;
    background-color: rgb(0, 0, 0);
    background-image: linear-gradient(to right, rgba(255,0,0,0), rgb(0,0,0,0));
    opacity: 70%;
    width: 450px;
    height:400px;
    border-end-end-radius: 100px;
    top: 0;
    left: 0;
    /* margin-left: -100vw; */
    transform: translateX(-125%);
    transition: all ease-in 1s;
    z-index: 40;
    color: white;
    box-shadow: 0px 0px 10px 50px black;
}
#menuMobile.active{
    transform: translateX(0%);
}

/* footer */

footer>ul > li> a:hover {
    color: rgb(178, 178, 178);
}
footer {

    height: 285px;
    width: 100%;
    background-color: gray;
}

#imgf {
    height: 30px;
    margin-right: 10px;
}

.contato>ul>li {
    font-size: 15px;
    display: flex;
    align-items: center;

}

.contato>ul {
    width: 100%;

}

#titlecont {
    font-size: 25px;
    padding: 10px;
}

.contato {
    width: 100%;
}
.siga>ul>li{
    display: flex;
    align-items: center;
}
.siga>ul>li:hover{
    color: white;
}
.contato>ul>li:hover{
    color: white;
}
@media(max-width: 1200px){
    .barra{
        background-color: black;
        width: 30px;
        height: 5px;
        margin: 5px;
        border-radius: 5px;
        margin-right: 15px;
    }
    
    .botoes ul {
        display: none;
    }
    #atrasBurger{
        display: contents;
    }
    #burger{
        margin-right: 15px;
        display: flex;
        z-index: 50;
    }
    header{
        min-width: 280px;
        width: 100%;
        min-height: 50px;
    }
    .botoes ul li {
        border-bottom: 1px solid black;
    }

    .logo {
        margin-left: 10px;
    }
    .main{
        min-width: 280px;
        /* height: 500px; */
        min-height: 280px;
    }
    .fundo {
        /* flex-direction: column; */
        width: 700px;  
        height: 500px;      
    }
    
    p {
        font-size: 15px;
    }
    #img{
        height: 200px;
    }
}
@media(max-width: 700px){
    .card{
        width: 260px;
        height: 380px;
    }
}
